# This file is deprecated as per GLEP 56 in favor of metadata.xml.
# Please add your descriptions to your package's metadata.xml ONLY.
# * generated automatically using pmaint *

net-dns/bind:dnsrps - Enable the DNS Response Policy Service (DNSRPS) API, a mechanism to allow an external response policy provider
net-dns/bind:dnstap - Enables dnstap packet logging
net-dns/bind:doh - Enable DNS over HTTPS
net-dns/bind:geoip - Enable GeoIP2 API from MaxMind
net-dns/bind:gssapi - Enable gssapi support
net-dns/bind:lmdb - Enable LMDB support
