BDEPEND=test? ( || ( dev-lang/python:3.13 dev-lang/python:3.12 ) dev-python/pytest dev-python/requests dev-python/requests-toolbelt dev-python/dnspython dev-python/hypothesis dev-perl/Net-DNS-SEC dev-util/cmocka ) virtual/pkgconfig
DEFINED_PHASES=configure install postinst setup test
DEPEND=acct-group/named acct-user/named dev-libs/jemalloc dev-libs/json-c:= dev-libs/libuv:= dev-libs/userspace-rcu sys-libs/libcap sys-libs/zlib dev-libs/openssl:=[-bindist(-)] dnstap? ( dev-libs/fstrm dev-libs/protobuf-c ) doh? ( net-libs/nghttp2 ) geoip? ( dev-libs/libmaxminddb ) gssapi? ( virtual/krb5 ) idn? ( net-dns/libidn2 ) lmdb? ( dev-db/lmdb ) xml? ( dev-libs/libxml2 )
DESCRIPTION=Berkeley Internet Name Domain - Name Server
EAPI=8
HOMEPAGE=https://www.isc.org/software/bind
INHERIT=python-any-r1 systemd tmpfiles
IUSE=dnsrps dnstap doc doh idn geoip gssapi lmdb selinux static-libs test xml
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~mips ~ppc ~ppc64 ~riscv ~s390 ~x86 ~amd64-linux ~x86-linux
LICENSE=MPL-2.0
RDEPEND=acct-group/named acct-user/named dev-libs/jemalloc dev-libs/json-c:= dev-libs/libuv:= dev-libs/userspace-rcu sys-libs/libcap sys-libs/zlib dev-libs/openssl:=[-bindist(-)] dnstap? ( dev-libs/fstrm dev-libs/protobuf-c ) doh? ( net-libs/nghttp2 ) geoip? ( dev-libs/libmaxminddb ) gssapi? ( virtual/krb5 ) idn? ( net-dns/libidn2 ) lmdb? ( dev-db/lmdb ) xml? ( dev-libs/libxml2 ) selinux? ( sec-policy/selinux-bind ) sys-process/psmisc !net-dns/bind-tools virtual/tmpfiles
RESTRICT=!test? ( test )
SLOT=0
SRC_URI=https://downloads.isc.org/isc/bind9/9.20.0/bind-9.20.0.tar.xz
_eclasses_=multiprocessing	30ead54fa2e2b5f9cd4e612ffc34d0fe	toolchain-funcs	e7e7331166166e7a516d19e264b098c2	multilib	c19072c3cd7ac5cb21de013f7e9832e0	python-utils-r1	6881b056477c23167d9a6b33e146374e	python-any-r1	5af215c3da6aef17a2d5e02968df1d5a	systemd	c8b03e8df84486aa991d4396686e8942	tmpfiles	216aa76c3a6fcb5d893c23a0de86048f
_md5_=37f9fe0427acbef0a497496301c8755e
