DEFINED_PHASES=compile configure install
DEPEND=dev-libs/libuv:= dev-libs/jemalloc dev-libs/openssl:= caps? ( sys-libs/libcap ) gssapi? ( virtual/krb5 ) idn? ( net-dns/libidn2:= ) libedit? ( dev-libs/libedit ) !libedit? ( readline? ( sys-libs/readline:= ) ) lmdb? ( dev-db/lmdb ) xml? ( dev-libs/libxml2 )
DESCRIPTION=bind tools: dig, nslookup, host, nsupdate, dnssec-keygen
EAPI=8
HOMEPAGE=https://www.isc.org/software/bind
INHERIT=flag-o-matic
IUSE=+caps gssapi idn libedit lmdb readline static-libs xml
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~sparc-solaris ~sparc64-solaris ~x64-solaris ~x86-solaris
LICENSE=MPL-2.0
RDEPEND=dev-libs/libuv:= dev-libs/jemalloc dev-libs/openssl:= caps? ( sys-libs/libcap ) gssapi? ( virtual/krb5 ) idn? ( net-dns/libidn2:= ) libedit? ( dev-libs/libedit ) !libedit? ( readline? ( sys-libs/readline:= ) ) lmdb? ( dev-db/lmdb ) xml? ( dev-libs/libxml2 ) !net-dns/bind
RESTRICT=test
SLOT=0
SRC_URI=https://downloads.isc.org/isc/bind9/9.18.12/bind-9.18.12.tar.xz
_eclasses_=toolchain-funcs	14a8ae365191b518fad51caad7a08f3e	multilib	d1408425c7c4a7669b9b17735404b693	flag-o-matic	604ea013fd816ba1a6f226aa80716b50
_md5_=eb6a97ad7672afb3d413c43d96ff85df
