DEFINED_PHASES=compile configure install
DEPEND=dev-libs/libuv:= dev-libs/jemalloc dev-libs/openssl:= dev-libs/userspace-rcu sys-libs/libcap gssapi? ( virtual/krb5 ) idn? ( net-dns/libidn2:= ) libedit? ( dev-libs/libedit ) !libedit? ( readline? ( sys-libs/readline:= ) ) lmdb? ( dev-db/lmdb ) xml? ( dev-libs/libxml2 )
DESCRIPTION=bind tools: dig, nslookup, host, nsupdate, dnssec-keygen
EAPI=8
HOMEPAGE=https://www.isc.org/software/bind
INHERIT=flag-o-matic
IUSE=gssapi idn libedit lmdb readline static-libs xml
KEYWORDS=~alpha ~amd64 ~arm ~arm64 ~hppa ~ia64 ~m68k ~mips ~ppc ~ppc64 ~riscv ~s390 ~x86 ~amd64-linux ~x86-linux ~ppc-macos ~x64-macos ~x64-solaris
LICENSE=MPL-2.0
RDEPEND=dev-libs/libuv:= dev-libs/jemalloc dev-libs/openssl:= dev-libs/userspace-rcu sys-libs/libcap gssapi? ( virtual/krb5 ) idn? ( net-dns/libidn2:= ) libedit? ( dev-libs/libedit ) !libedit? ( readline? ( sys-libs/readline:= ) ) lmdb? ( dev-db/lmdb ) xml? ( dev-libs/libxml2 ) !net-dns/bind
RESTRICT=test
SLOT=0
SRC_URI=https://downloads.isc.org/isc/bind9/9.20.0/bind-9.20.0.tar.xz
_eclasses_=toolchain-funcs	948855ec7ad9f11351edf9066708dfa9	multilib	7e1347c006a76bb812f3a9f663b79991	flag-o-matic	fa33e3696fe4689dda7e9affe92e2c94
_md5_=1d550f05c755f41cc376775aa6cf094e
